# MicroService.Harness.Demo

./: ReadMe.md
.github/PULL_REQUEST_TEMPLATE/: backend.md
MassTransit.Message.Broker/: App.xaml  App.xaml.cs  MassTransit.Message.Broker.csproj  MassTransit.Message.Broker.sln
MassTransit.Message.Broker/Commands/: RelayCommand.cs
MassTransit.Message.Broker/Contracts/: EncryptionContract.cs  EncryptionResponse.cs
MassTransit.Message.Broker/Contracts/Enums/: EncryptionMethod.cs  EncryptionOperation.cs
MassTransit.Message.Broker/Contracts/Models/: EncryptionOptions.cs
MassTransit.Message.Broker/Models/: Connection.cs  Credentials.cs
MassTransit.Message.Broker/Resources/Settings/: Connection.Designer.cs  Connection.resx
MassTransit.Message.Broker/Services/: IMassTransitTransport.cs  IMessagingService.cs  IRabbitClientService.cs
MassTransit.Message.Broker/Services/Implementation/: MassTransitMessagingService.cs  MassTransitRabbitMqTransport.cs  RabbitClientService.cs
MassTransit.Message.Broker/ViewModels/: MainWindowViewModel.cs  _ViewModelBase.cs
MassTransit.Message.Broker/Views/: MainWindow.xaml  MainWindow.xaml.cs
Webpage/: microservice-api.html
